{
  "title": "Schema Visualizer v2.0 for NoSQL DBMS",
  "name": "schema-visualizer-v2",
  "version": "2.0.0",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --config config/webpack.prod.js  --colors",
    "dev": "webpack-dev-server --config config/webpack.dev.js"
  },
  "license": "MIT",
  "private": true,
  "keywords": [
    "JSON",
    "JSON-Schema",
    "NoSQL",
    "database Modeling",
    "Schema Visualisation"
  ],
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.6.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/free-regular-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^2.0.2",
    "copy-webpack-plugin": "^5.0.3",
    "cross-env": "^6.0.0",
    "css-loader": "^3.0.0",
    "eslint": "^6.0.0",
    "eslint-loader": "^3.0.1",
    "file-loader": "^4.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^4.0.0-beta.5",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "precss": "^4.0.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "@jdw/jst": "^2.0.0-beta.15",
    "backbone": "^1.4.0",
    "bootstrap": "^4.3.1",
    "core-js": "^3.2.1",
    "jointjs": "^3.0.4",
    "jquery": "^3.4.1",
    "jquery.easing": "^1.4.1",
    "json-schema-ref-parser": "^7.1.1",
    "json-schema-traverse": "^0.4.1",
    "lodash": "^4.17.15",
    "typeface-nunito": "^0.0.72"
  }
}
